apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: brevityBook
spec:
  displayName: brevityBook
  author:
    name: loster
    website: https://dzbook.top
  description: 简洁书
  logo: https://www.halo.run/upload/2022/03/logo.svg
  website: https://dzbook.top
  repo: https://github.com/losterich/brevity-book.git
  settingName: "theme-brevity-book-setting"
  configMapName: "theme-brevity-book-configmap"
  version: "1.0"
  requires: ">=2.1.0"